<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffadd5ff"
    tools:context=".MainActivity"
    >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffadd5ff"
        android:id="@+id/textView"
        android:layout_weight="2"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp"
        android:editable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_above="@+id/startAppBanner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="generate"
            android:id="@+id/button"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight=".5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:id="@+id/copy"
            android:layout_gravity="bottom"
            android:layout_weight=".5" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        android:contentDescription="Loading.."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
